# offer

./: .gitignore  build.gradle  readme.txt  run_app.cmd  settings.gradle
src/main/java/offer/: OfferApplication.java
src/main/java/offer/bean/: CurrentUser.java  OfferBean.java  UserBean.java
src/main/java/offer/bean/validator/: OfferBeanCalculator.java  OfferBeanValidator.java  UserBeanValidator.java
src/main/java/offer/configuration/: SecurityConfig.java
src/main/java/offer/controller/: HomeController.java  LoginController.java  OfferController.java  UserController.java
src/main/java/offer/controller/advice/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java
src/main/java/offer/model/: Offer.java  OfferRepository.java  User.java  UserRepository.java
src/main/java/offer/service/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  OfferService.java  OfferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/offer/util/: Role.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  offer.ftl  offer_create.ftl  offers.ftl  user.ftl
src/test/java/offer/: ScaniaLeasingApplicationTests.java
