buildscript {
   ext {
     springBootVersion = '1.4.0.RELEASE'
   }
   repositories {
     mavenCentral()
   }
   dependencies {
     classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
     classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
   }
}

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

group = 'offer'
version = '0.0.1-SNAPSHOT'

description = """Offer"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web' // , version:'${springBootVersion}'

    runtime group: 'com.h2database', name: 'h2', version:'1.4.192'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'${springBootVersion}') {
        exclude(module: 'commons-logging')
    }
}
